  server {
	      listen	      80;
        server_name   abc.ziyouwenhua.org;
        root         /var/www/ienglish/;
        index        index.php index.html;
    

	      location / {
          proxy_pass http://apache;
	      }
  }
