# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-current-dictionary: american -*-
### Configuration for example.com.


## HTTP server.
server {
    listen 80;
    # wildcard in server name. see: http://wiki.nginx.org/HttpCoreModule#server_name
    # .domina是一个特殊的表达，参见wiki
    # 这里fltrp用了 *.fltrp 是因为我需要把 fltrp.com永久重新定向到www.fltrp.com
    # 如果用 .fltrp 这个表达就不起作用
    server_name .2u4u.com.cn v.chinadebate.org *.fltrp.com .ncehome.com;
    # http://nginx.org/en/docs/http/server_names.html
    #The names are tested in the following order:
	#exact names;
	#wildcard names starting with an asterisk: *.nginx.org;
	#wildcard names ending with an asterisk: mail.*;
	#and regular expressions in the order listed in the configuration file.
	#The first match stops the search.
    #limit_conn arbeit 16;

    ## Access and error logs.
    #access_log  logs/access.log;
    error_log   logs/error.log;

    ## Include the blacklist.conf file.
    #include sites-available/blacklist.conf;

    ## Disable all methods besides HEAD, GET and POST.
    #if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        #return 444;
    #}

    root  /var/www/d7production/;
    index index.php index.html;

    ## Include all Drupal stuff.
    #include sites-available/drupal.conf;

    ## For D7. Use this instead.
    include sites-available/drupal7.conf;
    #include sites-available/d7apache.conf;
    #include sites-available/d7wzsy.conf;
    

    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s; 


    ## For upload progress to work. From the README of the
    ## filefield_nginx_progress module.
    #location ~ (.*)/x-progress-id:(\w*) {
        #rewrite ^(.*)/x-progress-id:(\w*)  $1?X-Progress-ID=$2;
    #}

    #location ^~ /progress {
        #report_uploads uploads;
    #}
    
} # HTTP server
