   server {
        listen       80;
        server_name  cdn1.2u4u.com.cn;
        #access_log  logs/host.access.log  main;
        root   /var/www/cdn-static/cdn1/;
        index  index.html index.htm;

        location / {
	 #autoindex on;
	 #proxy_cache cache;
         #proxy_cache_key $host$uri#is_args$args;
	 #proxy_cache_valid 200 304 12h;
	 #proxy_cache_valid 302 301 12h;
	 #proxy_cache_valid any 1m;
	 #proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
	}
   
        location ~* .+\.(png|jpg|gif|jpeg|css|js|ico|flv|swf|mp3)$ {
	expires max;
	}

	location /yhhy/ {
	#autoindex on;
	}

   }

