   server {
        listen       80;
        server_name  dushu.2u4u.com.cn;
        #access_log  logs/host.access.log  main;
        root   /var/www/xieq/;
        index  index.php index.html index.htm;
	autoindex on;
        location / {
           proxy_pass       http://apache;
           proxy_set_header  X-Real-IP  $remote_addr;
           proxy_set_header Host $http_host;
	}
   
        location ~* .+\.(png|jpg|gif|jpeg|css|js|ico|flv|swf|mp3)$ {
	expires 10d;
	}
  }
