  server {
	      listen	      80;
        server_name   ienglish20.com;
        root         /var/www/ienglish20/;
        index        index.php index.html;
    

	location / {
    proxy_pass http://apache;
	}

  }
