  server {
        #limit_conn   gulag 10;
	listen	      80;
        server_name   intro.heep.cn;
        root         /var/www/intro.heep.cn/;
        index        index.php index.html;
    

	location / {
	#proxy_pass http://apache;
	}

	location /nvce {
	proxy_pass http://apache;
	}
  }
