# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-current-dictionary: american -*-
## HTTP server.
server {
  listen 80;
  server_name ishare.flearning.cn;
  root /var/www/ishare.flearning.cn;
  index index.php index.html;
  location / {
    proxy_pass http://apache;
  }
  location /todo {
    auth_basic      "给个密码先";
    auth_basic_user_file    passwd/htpasswd;
  }
} # HTTP server
