 server {
        listen       80;
        server_name  iyangcong.com;
        #access_log  logs/test.2u4u.com.cn.log  main;
        #access_log  off;
        root   /var/www/iyangcong.com/;
        index  index.html;
        autoindex on;

        location ~* .+\.(png|jpg|gif|jpeg|css|js|ico|flv|swf|mp3)$ {
        expires max;
        }
        location ~* pingyao {
          auth_basic           "username and passowrd please";
          auth_basic_user_file passwd/htpasswd;
        }

   }

server  {
        listen       80;
        server_name  www.iyangcong.com;
        # proper way to do domain redirect: http://wiki.nginx.org/Pitfalls#Server_Name
        rewrite ^ $scheme://iyangcong.com$request_uri permanent;
        }

