    server {
        listen       80 default;
        server_name  129.0.0.223;
        #charset koi8-r;
        #access_log  logs/access.log;
	#error_log   logs/error.log;
        root   /var/www;
        index  index.html index.htm;
	autoindex  on;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   html;
        }

        location /vpn38 {
        proxy_pass   http://apache;
        }	
	
	location /zhangyiqun.net {
        proxy_pass   http://apache;
        }

	location /phpmyadmin {
	auth_basic	"Tell me who you are";
	auth_basic_user_file	passwd/htpasswd;
        #proxy_pass   http://apache;
          fastcgi_pass 127.0.0.1:9000;  ### php-fpm listening on port 9000
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include       fastcgi_params;
	}

        location ~ /\.ht {
            deny  all;
        }


	location = /php.info/phpapacheinfo.php {
	  #index index.php
          proxy_pass   http://apache;
          #proxy_set_header  X-Real-IP  $remote_addr;
          #proxy_set_header Host $http_host;
	}
	location = /php.info/phpcgiinfo.php {
          #proxy_set_header  X-Real-IP  $remote_addr;
          #proxy_set_header Host $http_host;
 	  #proxy_pass http://129.0.0.48;
          #fastcgi_index index.php;
	  fastcgi_pass  127.0.0.1:9000; 
	  #fastcgi_pass  129.0.0.48:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include       fastcgi_params;

	}
	
	location  /xcache/ {
	  #index index.php
	  #alias /usr/share/xcache/admin/;
          proxy_pass       http://apache;
          #proxy_set_header  X-Real-IP  $remote_addr;
          #proxy_set_header Host $http_host;
	}
	location /xcachecgi/ {
	  #alias /usr/share/xcache/admin/;
	  #index index.php
          #proxy_pass       http://apache;
          #proxy_set_header  X-Real-IP  $remote_addr;
          #proxy_set_header Host $http_host;
          fastcgi_pass 127.0.0.1:9000;  ### php-fpm listening on port 9000
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include       fastcgi_params;
	}
    }
    
