server 	{
	listen 80;
	server_name passport.2u4u.com.cn;
	location / {
	#resolver 8.8.8.8;
	# 404: don't use http:// , or https won't be proxied
	#proxy_pass http://$host$request_uri;
	proxy_pass $scheme://129.0.0.48:8080$request_uri;
	# doesn't seem to work?
	#allow	192.168.12.0/24;
	#deny	all;
	}
	#access_log logs/proxy.log;

	#location ^~ /uums {
	#auth_basic      "Tell me who you are";
        #auth_basic_user_file    passwd/htpasswd;
	#proxy_pass $scheme://129.0.0.48:8080$request_uri;
	#}
}
