 server {
        listen       80;
        server_name  test.2u4u.com.cn;
        #access_log  logs/test.2u4u.com.cn.log  main;
        #access_log  off;
        root   /var/www/cidian/;
        index  index.html index.htm online_dict_new.php index.php;

        location online/ {
         #autoindex on;
	 #limit_conn gullag 1;
	 #limit_req  zone=qincheng burst=1;
	 proxy_pass  http://apache;
         #proxy_cache cache;
         #proxy_cache_key $host$uri#is_args$args;
         #proxy_cache_valid 200 304 12h;
         #proxy_cache_valid 302 301 12h;
         #proxy_cache_valid any 1m;
         #proxy_cache_use_stale  error timeout invalid_header updating  http_500 http_502 http_503 http_504;
        }

        location ~ .*\.php$ {
         proxy_pass       http://apache;
         proxy_set_header  X-Real-IP  $remote_addr;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* .+\.(png|jpg|gif|jpeg|css|js|ico|flv|swf|mp3)$ {
        expires max;
        }

   }
