 server {
        listen       80;
        server_name  test.2u4u.com.cn;
        #access_log  logs/test.2u4u.com.cn.log  main;
        #access_log  off;
        root   /var/www/cidian/;
        index  index.html index.htm online_dict_new.php index.php;

	# bxy 这个值需要增大，因为egs生成试卷总报 504 gateway timeout的错误
	# 对于nginx来是说没有在规定时间内从后台读到返回的数据，
	# 或者也没有在规定时间内把得到的数据返回给用户
	# 因此调整下面的值
	# 参考： http://wiki.nginx.org/HttpFcgiModule#fastcgi_read_timeout
	# 参考： http://stackoverflow.com/questions/561946/how-do-i-prevent-a-gateway-timeout-with-nginx
	# 参考这个篇中文的： http://blog.zhysoft.cn/tag/nginx/
 	
	#proxy_connect_timeout 600s;
	#proxy_send_timeout 600s;
	#proxy_read_timeout 600s; 

	# 根据这篇文章，php-cgi的线程不够，也会出现504 gateway timeout
	# 因此相应加大
	# 参考： http://blog.zhysoft.cn/2010/10/21/nginx-php-%E8%B6%85%E6%97%B6-%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/
	# egs暂时只能用apache的php跑
	#fastcgi_connect_timeout 300s;
	#fastcgi_send_timeout 300s;
	#fastcgi_read_timeout 300s;

        location online/ {
         autoindex on;
	 #limit_conn gullag 1;
	 #limit_req  zone=qincheng burst=1;
	 proxy_pass  http://apache;
         #proxy_cache cache;
         #proxy_cache_key $host$uri#is_args$args;
         #proxy_cache_valid 200 304 12h;
         #proxy_cache_valid 302 301 12h;
         #proxy_cache_valid any 1m;
         #proxy_cache_use_stale  error timeout invalid_header updating  http_500 http_502 http_503 http_504;
        }

        location ~ .*\.php$ {
         proxy_pass       http://apache;
         proxy_set_header  X-Real-IP  $remote_addr;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* .+\.(png|jpg|gif|jpeg|css|js|ico|flv|swf|mp3)$ {
        expires max;
        }

   }
