    server {
        listen 80;
        server_name  www.vpn38.net vpn38.net;
	### redirect www to nowww with client code 301 ###
        if ($host = 'vpn38.net' ) {
         rewrite  ^/(.*)$  http://www.vpn38.net/$1  permanent;
        }
        root  /var/www/vpn38;
        index index.html index.php;

        location ~* .+\.(ico|jpg|gif|jpeg|css|js|flv|png|swf)$ {
         expires max;
         #proxy_cache cache;
         #proxy_cache_key $host$uri#is_args$args;
        }

        location / {
        proxy_pass http://apache;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
        }

    }
