# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-current-dictionary: american -*-
### Configuration for example.com.


## HTTP server.
server {
    listen 80;
    # 因为很多老的静态网站链接到www.fltrp.com/download/目录下的资源
    # 为了不去修改那些静态文件。我们采取让nginx重定向那些目录到 old.fltrp.com/download的方式
    server_name 2011.fltrp.com;
    #limit_conn arbeit 16;

    ## Access and error logs.
    #access_log  logs/access.log;
    error_log   logs/error.log;

    ## Disable all methods besides HEAD, GET and POST.
    #if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        #return 444;
    #}

    root  /var/www/d7production/;
    index index.php index.html;

    ## For D7. Use this instead.
    include sites-available/drupal7.conf;
    
    # 在这里我重新定向 
    # 参考： http://wiki.nginx.org/Pitfalls
    location ^~ /download {
	rewrite ^ $scheme://old.fltrp.com$request_uri permanent;
	}
    location ^~ /hanyu {
	rewrite ^ $scheme://old.fltrp.com$request_uri permanent;
	}
    location ^~ /bookext {
        rewrite ^ $scheme://old.fltrp.com$request_uri permanent;
        } 
    #location ^~ /data {
        #rewrite ^ $scheme://old.fltrp.com$request_uri permanent;
        #} 
    location ^~ /newspic {
        rewrite ^ $scheme://old.fltrp.com$request_uri permanent;
        } 
    location ^~ /bookimages {
        rewrite ^ $scheme://old.fltrp.com$request_uri permanent;
        } 
} # HTTP server
