
## HTTP server.
server {
    listen 80;
    server_name zt.fltrp.com;
    error_log   logs/error.log;
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }
    root  /var/www/zentaopms/;
    index index.php index.html;
    location = / {
         rewrite ^ /www/;
    }
    location / {
        proxy_pass http://apache;
    }
    location ~* .+\.(png|jpg|gif|jpeg|css|js|ico|flv|swf|mp3)$ {
        expires max;
    }
} # HTTP server
