#-*- mode: nginx; mode: autopair; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
### This file implements a blacklist for certain user agents and
### referrers. It's a first line of defense. It must be included
### inside a server directive.



# Deny access based on the User-Agent header.
if ($http_user_agent ~* (HTTrack|HTMLParser|libwww) ) {
    return 444;
}

# Deny access based on the Referer header.
if ($http_referer ~* (babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|webcam|zippo|casino|replica) ) {
    return 444;
}
