    server {
	listen 80;
	server_name  cdn.vpn38.net;
	root  /var/www/cdn.vpn38;
        autoindex on;

        location ~* .+\.(ico|jpg|gif|jpeg|css|js|flv|png|swf)$ {
         expires max;
         #proxy_cache cache;
         #proxy_cache_key $host$uri#is_args$args;
        }

    }
