## HTTP server.
server {
    listen 80;
    server_name dict.dev;
    location / {
           # there should NOT be a slash between ip and $request_uri
           proxy_pass $scheme://129.0.0.6:8180$request_uri;
           # xiaobai: i don't understand why the proxy server doesn't pass hte request server_name to backend
           proxy_set_header Host dict.dev;
           #proxy_set_header Host $host;
           # 如果不加上这行就不会突然跳到 129.0.0.50
           #proxy_redirect http://129.0.0.6/ http://dict.dev;

        }
    
} # HTTP server
