# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-current-dictionary: american -*-
### Configuration for example.com.

## Rewrite server block.
server {
    ## This is to avoid the spurious if for sub-domain name
    ## rewriting. See http://wiki.nginx.org/Pitfalls#Server_Name.
    #server_name www.ziyouwenhua.org;
    #rewrite ^ $scheme://ziyouwenhua.org$request_uri? permanent;
} # server domain rewrite.


## HTTP server.
server {
    listen 80;
    server_name m.itest.fltrp.com;
    limit_conn arbeit 16;

    ## Disable all methods besides HEAD, GET and POST.
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

    root  /var/www/itest/;
    index index.html;
    #autoindex on;
    charset utf-8;
  
    location / {
      proxy_pass http://apache;
    }

} # HTTP server
