# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-current-dictionary: american -*-

## Rewrite server block.
server {
    server_name www.oa.org;
    rewrite ^ $scheme://oa.org$request_uri? permanent;
} # server domain rewrite.


## HTTP server.
server {
    listen 80;
    server_name oa.org;
    root /var/www/oa.org;
    index index.html index.php;

    location /wigit {
      proxy_pass http://apache;
    }
    location /chat/ {
      proxy_pass http://apache;
    }
} # HTTP server

