# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-current-dictionary: american -*-

## Rewrite server block.
server {
    server_name www.test.org;
    rewrite ^ $scheme://test.org$request_uri? permanent;
} # server domain rewrite.


## HTTP server.
server {
    listen 80;
    server_name test.org;
    root /var/www;

    location / {
      # notes:  sinatra + redis
      proxy_pass http://192.168.215.211:4567;
    }
    location /chat/ {
      # yaml chat: sinatra + yaml file
      proxy_pass http://192.168.215.211:8888;
    }
} # HTTP server

