# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-current-dictionary: american -*-
### Configuration for example.com.

## Rewrite server block.
server {
    ## This is to avoid the spurious if for sub-domain name
    ## rewriting. See http://wiki.nginx.org/Pitfalls#Server_Name.
    server_name www.tongnian.org;
    rewrite ^ $scheme://tongnian.org$request_uri? permanent;
} # server domain rewrite.


## HTTP server.
server {
    listen 80;
    server_name tongnian.org;
    limit_conn arbeit 16;

    ## Access and error logs.
    #access_log  /var/log/nginx/example.com_access.log;
    #error_log   /var/log/nginx/example.com_error.log;

    ## Include the blacklist.conf file.
    #include sites-available/blacklist.conf;

    ## Disable all methods besides HEAD, GET and POST.
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

    root  /var/www/octopress/tongnian;
    index index.html;

    location /thailand201204/ {
      auth_basic           "closed site";
      auth_basic_user_file passwd/htpasswd;
    #  autoindex on;
      try_files $uri $uri/index.html;
    }
    
} # HTTP server
