    server {
        listen 80;
        server_name www.vpn38.net vpn38.net;
	### redirect www to nowww with client code 301 ###
        if ($host = 'vpn38.net' ) {
         rewrite  ^/(.*)$  http://www.vpn-38.com/$1  permanent;
        }
        if ($host = 'www.vpn38.net' ) {
         rewrite  ^/(.*)$  http://www.vpn-38.com/$1  permanent;
        }

    }
server {
    listen 80;
    server_name www.fly38.com fly38.com;
    ### redirect www to nowww with client code 301 ###
    if ($host = 'fly38.com' ) {
     rewrite  ^/(.*)$  https://www.fly38.com/$1  permanent;
    }
    if ($host = 'www.fly38.com' ) {
     rewrite  ^/(.*)$  https://www.fly38.com/$1  permanent;
    }

}
