    server {
	listen 80;
	server_name  www.zhangyiqun.net zhangyiqun.net;
	### redirect www to nowww with client code 301 ###
        if ($host = 'zhangyiqun.net' ) {
         rewrite  ^/(.*)$  http://www.zhangyiqun.net/$1  permanent;
        }
	root  /var/www/zhangyiqun.net;
	index index.html index.php;

        location ~* .+\.(ico|jpg|gif|jpeg|css|js|flv|png|swf)$ {
         expires max;
         #proxy_cache cache;
         #proxy_cache_key $host$uri#is_args$args;
        }

 	location / {
	proxy_pass http://apache;
  	proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
	}

    }
